apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.commonsware.todo"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled=true
  }
}

def supportVer="27.1.1"
def autoValueVer="1.5.1"

dependencies {
  implementation "com.android.support:recyclerview-v7:$supportVer"
  implementation "com.android.support:support-fragment:$supportVer"
  implementation "com.android.support:support-v4:$supportVer"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  compileOnly "com.google.auto.value:auto-value:$autoValueVer"
  annotationProcessor "com.google.auto.value:auto-value:$autoValueVer"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
