<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="model"
      type="com.commonsware.todo.ToDoModel" />

    <variable
      name="holder"
      type="com.commonsware.todo.RosterRowHolder" />
  </data>

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
      android:id="@+id/desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:checked="@{model.isCompleted()}"
      android:ellipsize="end"
      android:maxLines="3"
      android:onCheckedChanged="@{(cb, isChecked) -> holder.completeChanged(model, isChecked)}"
      android:text="@{model.description()}"
      android:textSize="@dimen/desc_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </android.support.constraint.ConstraintLayout>
</layout>
